<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Iphone</title>
    </head>
    <body>
        <main>
            <header>
                <div class="nav-main">
                    <ul>
                        <li>
                            <a href>
                                <p>Store</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Mac</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Ipad</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Iphone</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Watch</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>AirPods</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Tv & Home</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Accessories</p>
                            </a>
                        </li>
                        <li>
                            <a href>
                                <p>Support</p>
                            </a>
                        </li>
                        <li>
                            <a href class="fa fa-search"></a>
                        </li>
                        <li>
                            <a href class="fa fa-cart-plus"></a>
                        </li>

                    </ul>
                </div>
                <div class="nav-primary">
                    <ul>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                        <li>
                            <img src="iphone-icon.png" alt>
                            <a href>
                                <p>Iphone 15</p>
                            </a>
                        </li>
                    </ul>
                </div>

            </header>
            <section class="section-one">
                <div class="titanium-background">
                    <div class="titanium-info">
                        <p>New</p>
                        <b>iPhone15 Pro</b>
                        <h1>Titanium</h1>
                        <b>From $70,990</b>
                        <div class="section-one-buy-button">
                            <button class="section-one-buy-btn">Buy</button>
                        </div>
                        <div class="section-one-learn-more">
                            <a href class="section-one-learn-more-link">Learn
                                More</a>
                        </div>
                        <div class="section-one-img-black-iphone">
                            <img src="iphoneBlackImage.png" alt
                                class="section-one-iphone-black-img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-two">
                <div class="newphoria">
                    <div class="newphoria-info">
                        <p>New</p>
                        <b>iPhone15</b>
                        <h1>Newphoria</h1>
                        <b>From $56,990</b>
                        <div class="newphoria-buy-button">
                            <button>Buy</button>
                        </div>
                        <div class="newphoria-learn-more-link">
                            <a href>Learn More</a>
                        </div>
                        <div class="section-two-white-iphone-background"><img
                                src="whiteIphone.png" alt></div>
                    </div>
                </div>
            </section>
            <section class="section-three">
                <div class="power">
                    <div class="power-info">
                        <h4>iPhone Se</h4>
                        <h1>Love the power.</h1>
                        <h1>Love the value.</h1>
                        <p>From $30,990</p>
                        <div class="section-three-buy-button">
                            <button>Buy</button>
                        </div>
                        <div class="section-three link">
                            <a href="">Learn More</a>
                        </div>
                    </div>
                    <div class="rainbow-phone">
                        <div class="img">
                            <img src="raindbowIphone.png" alt>
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </body>
</html>